
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Carrinho de compras - Yorus </title>

{% include 'home/includes/css.html' %}

</head>


<!-- page wrapper -->
<body>

    {% include 'home/includes/header.html' %}

        <!-- page-title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Carrinho</h1>
                    <ul class="bread-crumb clearfix">
                        <li><i class="flaticon-home-1"></i><a href="/">Início</a></li>
                        <li>Carrinho</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- cart section -->
        <section class="cart-section cart-page">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 table-column">
                        <div class="table-outer">



                            {% include 'home/includes/_cart-ajax.html' %}
                    




                        </div>
                    </div>
                </div>



             








                <div class="othre-content clearfix">
                    <div class="coupon-box pull-left clearfix">
                        <input type="text" placeholder="Código do cupom...">
                        <button type="submit" class="theme-btn-two">Aplicar cupom<i class="flaticon-right-1"></i></button>
                    </div>
                    <div class="update-btn pull-right">
                        <button type="submit" class="theme-btn-one">Atualizar carrinho<i class="flaticon-right-1"></i></button>
                    </div>
                </div>
                <div class="cart-total">
                    <div class="row">
                        <div class="col-xl-5 col-lg-12 col-md-12 offset-xl-7 cart-column">
                            <div class="total-cart-box clearfix">
                                <h4>Total do carrinho</h4>
                                <ul class="list clearfix">
                                    <li>Subtotal:<span>$150</span></li>
                                    <li>Order Total:<span>R$ {{ total_amt }}</span></li>
                                </ul>
                                {% if request.user.is_authenticated %}
                                <a href="{ url 'pagamento' %}" class="theme-btn-two">Pagar agora<i class="flaticon-right-1"></i></a>
                                {% else %}
                                    <small>Você precisa entrar para continuar: <a href="">Entrar</a></small>
                                {% endif %}    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cart section end -->


        {% include 'home/includes/footer.html' %}


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>


    {% include 'home/includes/js.html' %}

</body><!-- End of .page_wrapper -->
</html>
