
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>{{ product_detail.title }}</title>

{% include 'home/includes/css.html' %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>


<!-- page wrapper -->
<body>

    
    {% include 'home/includes/header.html' %}


        <!-- page-title -->
        <section class="page-title centred">
            <div class="pattern-layer" style="background-image: url({% static 'home/assets/images/background/page-title.jpg' %});"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>{{ product_detail.title }}</h1>
                    <ul class="bread-crumb clearfix">
                        <li><i class="flaticon-home-1"></i><a href="/">Início</a></li>
                        <li>{{ product_detail.title }}</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- product-details -->
        <section class="product-details product-details-2">
            <div class="auto-container">
                <div class="product-details-content">
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="bxslider">




                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                        <img class="d-block w-100"  src="{{ product_detail.image1.thumb.url }}" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ product_detail.image2.thumb.url }}" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                        <img class="d-block w-100" src="{{ product_detail.image3.thumb.url }}" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Próxima</span>
                                    </a>
                                </div>



                               
                
        


                              
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="product-info">
                                <h3>{{ product_detail.subtitle }}</h3>
                                <div class="customer-review clearfix">
                                    <ul class="rating-box clearfix">
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                        <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <div class="reviews"><a href="product-single.html">(5 Reviews)</a></div>
                                </div>
                                <span class="product-price" > R$ {{ product_detail.price }}</span>
                                <div class="text">
                                    <p>{{ product_detail.description }}</p>
                                </div>

                                
                                    <div class="size-box">
                                        <h5>Tamanho: {{ product_detail.price }}</h5>


                                        {% for sizea in product_detail.productattribute_set.all %}

                                        <div class="custom-control custom-radio">

                                            <input onchange="get_correct_price('{{ size.size_name }}')"  type="radio" name="selected_size" {% if selected_size == size.size_name %} checked {% endif %}  id="customRadio" >
                                          
                                            <label for="customRadio">{{ sizea.size.title }}</label>
                                            
                                        </div>
                                       
                                       {% endfor %}


                                    

                                    </div>
                                
                                

                                <div class="color-box">
                                    <h5>Cor:</h5>
                                    <div class="color-inner">


                                        {% for color in product_detail.productattribute_set.all %}

                                        
                                        <input type="color" id="head" name="head" value="#{{ color.color.color_code }}">

                                    

                                        {% endfor %}
                                        

                                        <div class="color-block" >
                                            <input type="color" id="test1" name="radio-group" checked>

                                            <label for="test1"></label>
                                        </div>
                                        


                                    </div>
                                </div>
                                

                                <div class="othre-options clearfix">
                                    <div class="item-quantity">
                                        <input class="quantity-spinner" type="number" id="productQty"  value="1" name="quantity">
                                    </div>



                                    <!-- Add to cart -->
                                    <input type="hidden" name="" class="product-image" value="{{ product_detail.image1.url }}" />
                                    <!-- <input type="number" value="1" name="" id="productQty"/> -->
                                    <!-- <input type="number" value="{{ product_detail.price }}" class="product-price" name="" id="productQty"/> -->

                                    <input type="hidden" class="product-id" value="{{ product_detail.id }}"/>
                                    <input type="hidden" class="product-title" value="{{ product_detail.title }}"/>

                                   
                                    <!-- <button type="submit"   >ADICIONAR AO CARRINHO</button>  -->
                                

                                    <!-- Add to cart end -->

                                    <!-- HHOOMMME -->
                                    <span class="product-price-{{data.id}}">{{ product_detail.price }}</span>
                                    <input type="number" value="1" name=""  class="product-qty-{{data.id}}" id="productQty"/> 
                                    <input type="hidden" name="" class="product-image-{{data.id}}" value="{{ product_detail.image1.url }}" />
                                    <input type="hidden" class="product-id" value="{{ product_detail.id }}"/>
                                    <input type="hidden" class="product-title" value="{{ product_detail.title }}"/>

                                      <button class="add-to-cart" data-index={{product_detail.id}}>CARRINHO</button>




                                    <div class="btn-box"><button type="button" id="addToCartBtn" class="theme-btn-two">Add carrinho</button></div>
                                    <ul class="info clearfix">
                                        <li><a href="product-details.html"><i class="flaticon-heart"></i></a></li>
                                        <li><a href="product-details.html"><i class="flaticon-search"></i></a></li>
                                    </ul>
                                </div>
                                <div class="other-links">
                                    <ul class="clearfix">
                                        <li>SKU: 05</li>
                                        <li>Category: <a href="product-details.html">Accessories</a></li>
                                        <li>Tags: <a href="product-details.html">glasses</a>,<a href="product-details.html">t-shirts</a>,<a href="product-details.html">watches</a></li>
                                    </ul>
                                </div>
                                <ul class="share-option clearfix">
                                    <li><h5>Follow Us:</h5></li>
                                    <li><a href="shop-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="shop-details.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="shop-details.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="shop-details.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Características</li>
                                <li class="tab-btn" data-tab="#tab-2">Avaliações(1)</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="text">
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesc iunt. neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                            </div>
                            <div class="tab" id="tab-2">
                                <div class="review-box">
                                    <h5>1 Review for Multi-Way Ultra Crop Top</h5>
                                    <div class="review-inner">
                                        <figure class="image-box"><img src="{% static 'home/assets/images/resource/review-1.png' %}" alt=""></figure>
                                        <div class="inner">
                                            <ul class="rating clearfix">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star-1"></i></li>
                                            </ul>
                                            <h6>Eileen Alene <span>- May 1, 2020</span></h6>
                                            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa  qui officia deserunt mollit anim  est laborum. Sed perspiciatis unde omnis natus error sit voluptatem accusa dolore mque laudant totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi arch tecto beatae vitae dicta.</p>
                                        </div>
                                    </div>
                                    <div class="replay-inner">
                                        <h5>Be First to Review For “Multi-Way Ultra Crop Top”</h5>
                                        <div class="rating-box clearfix">
                                            <h6>Your Rating</h6>
                                            <ul class="rating clearfix">
                                                <li><i class="flaticon-star-1"></i></li>
                                                <li><i class="flaticon-star-1"></i></li>
                                                <li><i class="flaticon-star-1"></i></li>
                                                <li><i class="flaticon-star-1"></i></li>
                                                <li><i class="flaticon-star-1"></i></li>
                                            </ul>
                                        </div>
                                        <form action="contact.html" method="post" class="review-form">
                                            <div class="row clearfix">
                                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                    <label>Your Review</label>
                                                    <textarea name="message"></textarea>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                    <label>Your Name</label>
                                                    <input type="text" name="name" required="">
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                    <label>Your Emai</label>
                                                    <input type="email" name="email" required="">
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                    <div class="custom-controls-stacked">
                                                        <label class="custom-control material-checkbox">
                                                            <input type="checkbox" class="material-control-input">
                                                            <span class="material-control-indicator"></span>
                                                            <span class="description">Save my name, email, and website in this browser for the next time I comment</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                    <button type="submit" class="theme-btn-two">Submit Your Review<i class="flaticon-right-1"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="related-product">
                    <div class="sec-title style-two">
                        <h2>Outros produtos</h2>
                        <span class="separator" style="background-image: url({% static 'home/assets/images/icons/separator-2.png' %});"></span>
                    </div>


                    <div class="row clearfix">

                    


                        
                        

                        <!-- Loop Here -->
                        {% for product in product_list %}

                        <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                            <div class="shop-block-one">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="{{ product.image1.thumb.url }}" alt="">
                                        <ul class="info-list clearfix">

                                            <input type="hidden" class="product-id-{{ product.id }}" value="{{ product.id }}"/>
                                            <span class="product-price-{{product.price}}" >R$ {{ product.price }}</span>
                                            <input type="hidden" value="1" name=""  class="product-qty-{{product.id}}" id="productQty"/>



                                            <li><a href="/"><i class="flaticon-heart"></i></a></li>
                                            
                                            <!-- Add to cart -->
                                             <li><a href="" id="addToCartBtn">Add carrinho</a></li> 
                                             <li><button class="add-to-cart" id="button-cart" data-index={{product.id}}>CARRINHO 2</button></li>

                                            
                                            
                                            <li><a href="{% static 'assets/images/resource/shop/shop-1.jpg' %}" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-search"></i></a></li>
                                        </ul>
                                    </figure>
                                    <div class="lower-content">
                                        <a href="{% url 'detalhes-do-produto' product.id %}">{{ product.title }}</a>
                                        <span class="price">R$ {{ product_detail.price }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {% endfor %}
                        
                        
                       
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- product-details end -->

        {% include 'home/includes/footer.html' %}

        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-long-arrow-alt-up"></i>
        </button>
    </div>

    {% include 'home/includes/js.html' %}


    <script type="text/javascript">

        function get_correct_price(size){
            window.location.href = window.location.pathname + `?size=${size}`
        }
        

    </script>

   

</body><!-- End of .page_wrapper -->
</html>
