{% load static %}

<!-- Fav Icon -->
<link rel="icon" href="{% static 'home/assets/images/favicon.ico' %}" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="{% static 'home/assets/css/font-awesome-all.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/flaticon.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/owl.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/jquery.fancybox.min.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/animate.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/color.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/style.css' %}" rel="stylesheet">
<link href="{% static 'home/assets/css/responsive.css' %}" rel="stylesheet">
