 
 {% load static %}
 
 <!-- main-footer -->
 <footer class="main-footer">
    <div class="footer-top">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="/"><img src="{% static 'home/assets/images/logo-magazine.png' %}" width="150" height="48" alt=""></a></figure>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Categorias</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Homem</a></li>
                                        <li><a href="index.html">Mulher</a></li>
                                        <li><a href="index.html">Acessorios</a></li>
                                        <li><a href="index.html">Crianças</a></li>
                                        <li><a href="index.html">Shoe</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Links uteis</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Blog</a></li>
                                        <li><a href="index.html">Sobre nós</a></li>
                                        <li><a href="index.html">Termos de uso</a></li>
                                        <li><a href="index.html">LOjas</a></li>
                                        <li><a href="index.html">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 big-column">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contato</h3>
                                </div>
                                <ul class="info-list clearfix">
                                    <li>Brasília, <br />Brasilia - DF</li>
                                    <li><a href="tel:23055873407">+55 (61) 0000-0000</a></li>
                                    <li><a href="mailto:info@example.com">contato@yorus.com.br</a></li>
                                </ul>
                                <ul class="footer-social clearfix">
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Se inscreva para receber atualizações</p>
                                    <form action="contact.html" method="post" class="newsletter-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Enter your email" required="">
                                            <button type="submit" class="theme-btn-two">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="auto-container clearfix">
            <ul class="cart-list pull-left clearfix">
                <li><a href="index.html"><img src="{% static 'home/assets/images/resource/card-1.png' %}" alt=""></a></li>
                <li><a href="index.html"><img src="{% static 'home/assets/images/resource/card-2.png' %}" alt=""></a></li>
                <li><a href="index.html"><img src="{% static 'home/assets/images/resource/card-3.png' %}" alt=""></a></li>
                <li><a href="index.html"><img src="{% static 'home/assets/images/resource/card-4.png' %}" alt=""></a></li>
            </ul>
            <div class="copyright pull-right">
                <p><a href="index.html">Yorus</a> &copy; 2022 Deesenvolvido por <a href="https://lucasmart.me">Lucas</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- main-footer end -->


