{% load static %}

<!-- jequery plugins -->
<script src="{% static 'home/assets/js/jquery.js' %}"></script>
<script src="{% static 'home/assets/js/popper.min.js' %}"></script>
<script src="{% static 'home/assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'home/assets/js/owl.js' %}"></script>
<script src="{% static 'home/assets/js/wow.js' %}"></script>
<script src="{% static 'home/assets/js/validation.js' %}"></script>
<script src="{% static 'home/assets/js/jquery.fancybox.js' %}"></script>
<script src="{% static 'home/assets/js/TweenMax.min.js' %}"></script>
<script src="{% static 'home/assets/js/appear.js' %}"></script>
<script src="{% static 'home/assets/js/scrollbar.js' %}"></script>
<script src="{% static 'home/assets/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'home/assets/js/isotope.js' %}"></script>

<!-- Other Pages -->
<script src="{% static 'home/assets/js/jquery-ui.js' %}"></script>
<script src="{% static 'home/assets/js/jquery.bootstrap-touchspin.js' %}"></script>
<script src="{% static 'home/assets/js/bxslider.js' %}"></script>
 

<!-- main-js -->
<script src="{% static 'home/assets/js/script.js' %}"></script>


<!-- Ecommerce Funcitions External Scripts -->
<script src="{% static 'home/assets/ecommerce-js/main.js' %}"></script>


